{
  "name": "Autoobenz",
  "short_name": "Autoobenz",
  "lang": "ar-KW",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0D1117",
  "theme_color": "#2F3D4E",
  "icons": [
    {
      "src": "/assets/images/autoobenz-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/autoobenz-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
